vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Mar 2020 14:49:54 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncofs_ftp.schmidtb.heliohost.org\:21:TW|29 Jan 2020 17:58:26 -0000
vti_syncwith_ftp.schmidtb.heliohost.org\:21:TX|29 Jan 2020 17:43:38 -0000
vti_modifiedby:SR|Office-PC\\Office
vti_author:SR|Office-PC\\Office
vti_nexttolasttimemodified:TW|20 Jan 2020 13:52:02 -0000
vti_timecreated:TR|28 Dec 2019 17:30:23 -0000
vti_cacheddtm:TX|29 Jan 2020 17:43:38 -0000
vti_filesize:IR|801
vti_syncwith_93.104.209.49\:21:TX|29 Jan 2020 17:43:38 -0000
vti_syncofs_93.104.209.49\:21:TW|02 Feb 2020 09:22:10 -0000
vti_syncwith_93.104.209.49\:21/%2fhttpdocs/webcam-darstellerin.com:TX|29 Jan 2020 17:43:38 -0000
vti_syncofs_93.104.209.49\:21/%2fhttpdocs/webcam-darstellerin.com:TW|02 Feb 2020 09:42:48 -0000
vti_syncwith_ftpupload.net\:21/%2fwebcam-darstellerin.com/htdocs:TX|29 Jan 2020 17:43:38 -0000
vti_syncofs_ftpupload.net\:21/%2fwebcam-darstellerin.com/htdocs:TW|14 Feb 2020 19:48:57 -0000
